Vagrant.configure(2) do |config|
  config.vm.box = "debian/jessie64"
  config.vm.provider "virtualbox" do |v|
    v.memory = 1024
    v.cpus = 2
  end
  config.vm.network "forwarded_port", guest: 22, host: 2222, id: "ssh"
  config.vm.network "private_network", ip: "192.168.50.122"
  config.vm.provision "shell", inline: <<-SHELL
    curl https://repo.saltstack.com/apt/debian/8/amd64/latest/SALTSTACK-GPG-KEY.pub | sudo apt-key add -
    echo "deb http://repo.saltstack.com/apt/debian/8/amd64/latest jessie main" | sudo tee /etc/apt/sources.list.d/salt.list
    sudo apt-get update
    sudo DEBIAN_FRONTEND=noninteractive apt-get -y -o Dpkg::Options::="--force-confdef" -o Dpkg::Options::="--force-confold" upgrade
    sudo apt-get install -y vim salt-minion
    echo "PermitRootLogin yes" | sudo tee -a /etc/ssh/sshd_config
  SHELL
end
