Vagrant.configure(2) do |config|
  config.vm.box = "ghostgun/basebox"
  config.vm.provider "virtualbox" do |v|
    v.memory = 1024
    v.cpus = 2
  end
  config.vm.network "forwarded_port", guest: 22, host: 2222, id: "ssh"
  config.vm.network "private_network", ip: "192.168.50.122"
  config.vm.synced_folder ".", "/vagrant", type: "rsync"
  config.vm.provision "shell", inline: <<-SHELL
    sudo cp /vagrant/minion /etc/salt/minion
    sudo systemctl restart salt-minion
  SHELL
end
