define host{
   name           tmpl_nginx
   use            generic-host
   register       0

   _CHECK_HTTP_DOMAIN_NAME         $HOSTADDRESS$
   _CHECK_HTTP_PORT                80
   _CHECK_HTTP_URI                 /
   _CHECK_HTTP_AUTH                #login:password
}

define service{
   service_description           tmpl_nginx_service
   use            generic-service
   host_name      tmpl_nginx
   check_command  check_http
   register       0
}

